{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Admin": {
    "AdminEmail": "admin@gmail.com",
    "Password": "_Aa123456"
  },
  "Roles": {
    "Admin": "admin",
    "Librarian": "librarian",
    "Reader": "reader"
  },
  "AllowedHosts": "*"
}
